{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "keyjwt": "ALKSMDLK5M43LK5M34LK5M34DLSKMFLK45M4LKMLKM3LK4M3LKM3LKMLKSDFM",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
